[HelperGeneralSection]
RQ_FPS=15
CONSTRUCTION_SLOTS=3
FRIENDS_TO_REMOVE=30
RQ_SLOTS=2
RQ_LOOP=0
SMART_FIGHTING=0
FIGHT_AGE=2
[HelperGBGSection]
ROGUES_NUMBER=6
UNITS_NUMBER=2
UNIT_TYPE=4
NO_RANKS=0
WAIT_TIME=0
[HelperGVGSection]
SIEGE_AGE=1
RED_DOT=0
NO_RANKS=0
LASTGVG_X=781
LASTGVG_Y=595
[GeneralSection]
CURRENT_MODE=2
CURRENT_SCREEN=
[HotkeysSection]

HELPER_HOTKEY_1=+^1
HELPER_HOTKEY_FUNCTION_1=8
HELPER_HOTKEY_2=+^8
HELPER_HOTKEY_FUNCTION_2=1
HELPER_HOTKEY_3=
HELPER_HOTKEY_FUNCTION_3=
HELPER_HOTKEY_4=
HELPER_HOTKEY_FUNCTION_4=
HELPER_HOTKEY_5=
HELPER_HOTKEY_FUNCTION_5=
HELPER_HOTKEY_6=
HELPER_HOTKEY_FUNCTION_6=
HELPER_HOTKEY_7=
HELPER_HOTKEY_FUNCTION_7=
HELPER_HOTKEY_8=
HELPER_HOTKEY_FUNCTION_8=
GVG_HOTKEY_1=
GVG_HOTKEY_FUNCTION_1=
GVG_HOTKEY_2=
GVG_HOTKEY_FUNCTION_2=
GVG_HOTKEY_3=
GVG_HOTKEY_FUNCTION_3=
GVG_HOTKEY_4=
GVG_HOTKEY_FUNCTION_4=
GVG_HOTKEY_5=
GVG_HOTKEY_FUNCTION_5=
GVG_HOTKEY_6=
GVG_HOTKEY_FUNCTION_6=
GVG_HOTKEY_7=
GVG_HOTKEY_FUNCTION_7=
GVG_HOTKEY_8=
GVG_HOTKEY_FUNCTION_8=
